Delegation/Views/EditKilometersCard.xaml

<Window x:Class="Delegation.Views.EditKilometersCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delegation.Views"
        mc:Ignorable="d"
        Title="Dodaj kartę kilometrów" Height="220" Width="320">
    <Grid>
        <Label Content="Numer karty:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CardSymbol_textBox" HorizontalAlignment="Left" Height="26" Margin="106,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Samochód:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="KPP:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkCardNumber_textBox" HorizontalAlignment="Left" Height="26" Margin="106,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <ComboBox Name="CarSelection_comboBox" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top" Width="156" Height="26"/>
        <Button Name="AddCar_button" Content="+" HorizontalAlignment="Left" Height="26" Margin="267,41,0,0" VerticalAlignment="Top" Width="29" Click="AddCar_button_Click"/>
        <Button Name="SaveCard_button" Content="Zapisz" HorizontalAlignment="Left" Height="31" Margin="106,119,0,0" VerticalAlignment="Top" Width="65" Click="Save_Button_Click"/>
        <Button Name="Cancel_button" Content="Anuluj" HorizontalAlignment="Left" Height="31" Margin="184,119,0,0" VerticalAlignment="Top" Width="65" Click="Cancel_button_Click"/>

    </Grid>
</Window>
