Delegation/MainWindow.xaml

<Window x:Class="Delegation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delegation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" 
                VerticalAlignment="Top" Width="74" Click="KilometerCard_Button_Click" Name="KilometerCard_Button">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Karta Kilometrów</TextBlock>
        </Button>
        <Grid>
            <TextBox Name="textBox" HorizontalAlignment="Left" Margin="186,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Height="73" TextChanged="textBox_TextChanged"/>
            <DataGrid Name="dataGrid" Margin="0,130,0,0" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" Height="294">
            </DataGrid>
            <ComboBox Name="KilometersCard_ComboBox" HorizontalAlignment="Left" Height="41" Margin="5,84,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="KilometersCard_ComboBox_SelectionChanged"/>
            <Label Content="Wybrana karta:" HorizontalAlignment="Left" Height="29" Margin="5,55,0,0" VerticalAlignment="Top" Width="134"/>
        </Grid>
    </Grid>
</Window>
