Delegation/MainWindow.xaml

<Window x:Class="Delegation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delegation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="982">


    <Grid>
        <!--<Button  HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" 
                VerticalAlignment="Top" Width="74" Click="KilometerCard_Button_Click" Name="KilometerCard_Button">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Karta Kilometrów</TextBlock>
        </Button>-->

        <TabControl x:Name="tabs">
            <TabItem Name="KilometersCards" Header="Karty Kilometrów">
                <Grid Name="KilometersCard_Grid" Visibility="Visible">
                    <TextBox Name="textBox" HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="786" Height="52" TextChanged="textBox_TextChanged"/>
                    <DataGrid Name="dataGrid" Margin="0,68,0,0" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" Height="356" AutoGenerateColumns="False" CanUserReorderColumns="False">
                    </DataGrid>
                    <ComboBox Name="KilometersCard_ComboBox" HorizontalAlignment="Left" Height="24" Margin="16,39,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="KilometersCard_ComboBox_SelectionChanged"/>
                    <Label Content="Wybrana karta:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
                    <Button Name="AddKilometerCard_Button" Content="+" HorizontalAlignment="Left" Height="24" Margin="143,38,0,0" VerticalAlignment="Top" Width="32" Click="AddKilometerCard_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tematy">
                <Grid>
                    <TextBox Name="projects_textBox" HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="786" Height="52" TextChanged="textBox_TextChanged"/>
                    <DataGrid Name="projects_dataGrid" Margin="0,68,0,0" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" Height="356" AutoGenerateColumns="False" CanUserReorderColumns="False">
                    </DataGrid>
                    <ComboBox Name="projects_ComboBox" HorizontalAlignment="Left" Height="24" Margin="16,39,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="Project_ComboBox_SelectionChanged"/>
                    <Label Content="Wybrany temat:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
                    <Button Name="AddProject_Button" Content="+" HorizontalAlignment="Left" Height="24" Margin="143,38,0,0" VerticalAlignment="Top" Width="32" Click="AddKilometerCard_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
